# item-justice

./: .gitignore  Gruntfile.js  README.md  bower.json  get-spring-loaded-agent.sh  package.json  pom.xml
frontend/: index.html
frontend/scripts/: app.js
frontend/scripts/controllers/: main.js
frontend/views/: main.html
src/main/java/com/matobet/itemjustice/: App.java  HomeController.java
src/main/java/com/matobet/itemjustice/config/: JerseyConfig.java
src/main/java/com/matobet/itemjustice/core/: AbstractNamedEntity.java  GameCharacter.java  GameCharacterRepository.java  Guild.java  GuildRepository.java
src/main/java/com/matobet/itemjustice/rest/: SampleEndpoint.java
src/main/resources/db/migration/: V1__Init.sql
src/main/resources/templates/: hello.html
src/test/java/com/matobet/itemjustice/core/: GameCharacterTest.java  GuildTest.java
test/: karma.conf.js
test/spec/controllers/: main.js
