<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <url>http://maven.apache.org</url>

  <groupId>com.matobet.itemjustice</groupId>
  <artifactId>item-justice</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>item-justice</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.1.4.RELEASE</version>
  </parent>

  <properties>
    <angularjs.version>1.2.19</angularjs.version>
    <bootstrap.version>3.2.0</bootstrap.version>
    <spring-boot-jersey.version>1.0.0.M1</spring-boot-jersey.version>
    <yeoman-maven-plugin.version>0.2</yeoman-maven-plugin.version>
    <commons-lang.version>2.6</commons-lang.version>
  </properties>

  <dependencies>
    <!-- Boot Dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-jersey</artifactId>
      <version>${spring-boot-jersey.version}</version>
    </dependency>

    <!-- Database Dependencies -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.trecloux</groupId>
        <artifactId>yeoman-maven-plugin</artifactId>
        <version>${yeoman-maven-plugin.version}</version>
        <configuration>
          <yeomanProjectDirectory>${project.basedir}</yeomanProjectDirectory>
        </configuration>
        <executions>
          <execution>
            <id>run-grunt</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/resources/static</directory>
            </fileset>
            <fileset>
              <directory>dist</directory>
            </fileset>
            <fileset>
              <directory>.tmp</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>http://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>http://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
